# upstream frontend {
#   server frontend:8080;
# }

# upstream backend {
#   server backend:5050;
# }

server {
  listen 3000;

  location / {
      proxy_pass http://frontend:8080;
      proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  # location /sockjs-node {
  #     proxy_pass http://frontend;
  #     proxy_http_version 1.1;
  #     proxy_set_header Upgrade $http_upgrade;
  #     proxy_set_header Connection "Upgrade";
  # }
  
  location /api {
      # rewrite /api/(.*) /$1 break;
      proxy_pass http://backend:5050;
      proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}