# worker_processes 2;
error_log logs/error.log;
error_log logs/error.log notice;
error_log logs/error.log info;

events {
   worker_connections 1024;
}

http {

map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

   include mime.types;
   default_type application/json;

   client_body_temp_path /var/run/openresty/nginx-client-body;
   proxy_temp_path /var/run/openresty/nginx-proxy;
   fastcgi_temp_path /var/run/openresty/nginx-fastcgi;
   uwsgi_temp_path /var/run/openresty/nginx-uwsgi;
   scgi_temp_path /var/run/openresty/nginx-scgi;

   sendfile on;

   gzip on;
   gzip_proxied any;
   gzip_types *;
   gzip_vary on;

   access_log off;

   include /etc/nginx/conf.d/*.conf;
}