{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec babel-node src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "4.17.3",
    "mongoose":"6.3.4",
    "axios":"0.27.2",
    "body-parser":"1.20.0",
    "jsonwebtoken":"8.5.1",
    "cookie-parser":"1.4.6",
    "nodemailer":"6.7.5"
  },
  "devDependencies": {
    "nodemon": "2.0.15",
    "@babel/node":"7.17.10",
    "@babel/core":"7.18.2"  ,
    "@babel/preset-env":"7.18.2"
  }
}