{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 8080",
    "build": "next build -p 8080",
    "start": "next start -p 8080",
    "lint": "next lint -p 8080"
  },
  "dependencies": {
    "next": "12.1.6",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "axios":"1.0.0-alpha.1",
    "react-bootstrap":"^2.5.0-beta.0",
    "bootstrap":"5.2.0-beta1",
    "@reduxjs/toolkit":"1.8.2",
    "react-redux":"8.0.2"    
  },
  "devDependencies": {
    "eslint": "8.16.0",
    "eslint-config-next": "12.1.6",
    "sass":"1.52.3"
  }
}
